<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            * {
                padding:0px;
                margin:0px;
            }
            .container {
                width: 92%;
                margin-left: 4%;
                margin-top: 10px
            }
            .title {
                text-align: left;
                font-size: 20px;
                color: #3c3c3c;
                font-weight: bold;
                margin-top: 5px;
            }
            .time {
                text-align: left;
                font-size: 13px;
                color: #BDBDBD;
                margin-top: 5px;
                margin-bottom: 10px
            }
            .content {
                color: #3c3c3c;
                letter-spacing: 1px;
            }
            .content p {
                margin: 0px 0px 15px 0px;
            }
            .content img {
                display: block;
                margin: 20px auto;
            }
            </style>
    </head>
    <script>
        
        // 桥接对象
        var bridge
        
        // 图片点击事件
        function didTappedImage(index) {
            bridge.send(index)
        }
    
    // 获取整个界面的html代码
    function getHtml() {
        return document.documentElement.outerHTML
    }
    
    // 获取网页高度
    function getHtmlHeight() {
        return document.body.scrollHeight
    }
    
    function connectWebViewJavascriptBridge(callback) {
        if (window.WebViewJavascriptBridge) {
            callback(WebViewJavascriptBridge)
        } else {
            document.addEventListener('WebViewJavascriptBridgeReady', function () {
                                      callback(WebViewJavascriptBridge)
                                      }, false)
        }
    }
    
    connectWebViewJavascriptBridge(function (bridge) {
                                   
                                   self.bridge = bridge
                                   
                                   // 从iOS  bridge.send 方法过来的 就会调用到这个方法
                                   bridge.init(function (message, responseCallback) {
                                               
                                               if (message.match("replaceimage")) {
                                               var index = message.indexOf(",")
                                               // 截取图片占位标识 replaceimagehttp://photo.6ag.cn/2016-06-06/3fydk38dkdfy34u34ijdfffdf.jpg
                                               var messagereplace = message.substring(0, index)
                                               //截取到本地图片的路径 /var/.....
                                               var messagepath = message.substring(index + 1)
                                               
                                               messagereplace = messagereplace.replace(/replaceimage/, "")
                                               element = document.getElementById(messagereplace)
                                               
                                               if (element.src.match("loading")) {
                                               element.src = messagepath
                                               } else {
                                               element.src = messagepath
                                               }
                                               }
                                               
                                               if (responseCallback) {
                                               responseCallback("send Right back atcha")
                                               }
                                               })
                                   
                                   })
                                   
        </script>
    <body class="container">
        <p>mainnews</p>
    </body>
</html>